<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <div class="box1">
      <div class="box1-child"></div>
    </div>
    <div class="box2">
      <div class="box2-child"></div>
    </div>
    <div class="box3">
      <input type="datetime-local" name="now" id="now">
      <div class="box3-child">123</div>
    </div>
  </div>
</body>

<style>
  html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  #app {
    width: 100%;
    height: 100%;
  }
  #app ::after {
    content: '';
  }
  .box1 {
    width: 100%;
    height: 44px;
    background: blue;
  }
  .box1-child {
    width: 100%;
    height: 44px;
    background:rgb(187, 30, 121)
  }
  .box2 {
    position: fixed;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    background: yellow;
  }
  .box3 {
    position: fixed;
    top: 88px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: green
  }
  .box3-child {
    width: 100%;
    height: 100%;
    background: grey
  }
</style>
</html>